{
  "project": "ArenaForge",
  "art_direction": {
    "keywords": [
      "clean",
      "readable",
      "tactical",
      "high-contrast",
      "mobile-friendly"
    ],
    "rules": [
      "Prefer flat vector shapes and SVGs.",
      "Use tintable assets so one file can cover many variants.",
      "Keep icons legible at small sizes.",
      "Avoid storing license-unclear art in the main pipeline."
    ]
  },
  "source_policy": {
    "primary": "CC0 only",
    "secondary": "CC-BY only if attribution is tracked in this manifest",
    "avoid": [
      "license-unclear packs",
      "heavy 3D assets",
      "large sprite sheets that are hard to retarget"
    ]
  },
  "pipeline_priority": [
    {
      "id": "game_background",
      "replacement_priority": "high",
      "file": "ui/arena_background.svg"
    },
    {
      "id": "unit_portraits",
      "replacement_priority": "high",
      "file": "portraits/placeholder_unit.svg"
    },
    {
      "id": "trait_icons",
      "replacement_priority": "high",
      "file": "ui/trait_badge.svg"
    },
    {
      "id": "card_frames",
      "replacement_priority": "high",
      "file": "ui/card_frame.svg"
    },
    {
      "id": "item_icons",
      "replacement_priority": "medium",
      "file": "items/placeholder_item.svg"
    },
    {
      "id": "board_tiles",
      "replacement_priority": "medium",
      "file": "ui/board_tile.svg"
    },
    {
      "id": "bench_slots",
      "replacement_priority": "medium",
      "file": "ui/bench_slot.svg"
    }
  ],
  "candidate_sources": [
    {
      "name": "Kenney",
      "license": "CC0",
      "url": "https://kenney.nl/assets/ui-pack",
      "use_for": [
        "UI panels",
        "icons",
        "generic 2D placeholders"
      ]
    },
    {
      "name": "OpenGameArt CC0 subset",
      "license": "CC0 only",
      "url": "https://opengameart.org/",
      "use_for": [
        "specific replacement art",
        "background details"
      ]
    },
    {
      "name": "Teamfight Tactics homepage",
      "license": "reference only",
      "url": "https://teamfighttactics.leagueoflegends.com/en-us/",
      "use_for": [
        "readability target",
        "platform framing",
        "board readability"
      ]
    }
  ]
}
